# softwares-escalaveis-pb

./: .dockerignore  README.md  backend.dockerfile  docker-compose.all.yml  docker-compose.development_database.yml  front-end.docker-entrypoint.sh  frontend.dockerfile  nginx.conf.template  pom.xml  portal.dockerfile  upload-images.sh
application/: pom.xml
application/src/main/java/application/orders/actions/: CreateOrder.java
application/src/main/java/application/orders/domain/: Item.java  Order.java  OrderItem.java  OrderItems.java  User.java
application/src/main/java/application/orders/enums/: OrderStatus.java
application/src/main/java/application/orders/exceptions/: InsufficientPermissionException.java  InvalidItemStockException.java  InvalidStateToApproveException.java  InvalidStateToCancelException.java  OrderNotFoundException.java  OrderOwnerNotFoundException.java  SomeItemsWereNotFoundException.java  UnavailableItemQuantityException.java  UserNotFoundException.java
application/src/main/java/application/orders/repositories/: AllCarts.java  AllItems.java  AllOrders.java  AllUsers.java
application/src/main/java/application/orders/useCases/: ApproveOrder.java  CancelOrder.java  CreateOrder.java
application/src/test/java/application/orders/domain/: ItemTest.java  OrderItemTest.java  OrderItemsTest.java  OrderTest.java  UserTest.java
application/src/test/java/application/orders/enums/: OrderStatusTest.java
application/src/test/java/application/orders/useCases/: ApproveOrderTest.java  CancelOrderTest.java  CreateOrderTest.java
backend/: .gitignore  docker-compose.development_database.yml  pom.xml
backend/src/main/resources/: application.example.yml
backend/src/test/resources/: application.example.yml
frontend/: package.json  pnpm-lock.yaml  vite.config.js
frontend-portal/: package.json  pnpm-lock.yaml  vite.config.js
frontend-portal/src/: ApiClient.js  App.jsx
frontend-portal/src/exceptions/: LoadCartException.js  LoginException.js  OrderApproveException.js  OrderRejectException.js  UpdateCartException.js
frontend-portal/src/pages/Home/: index.jsx
frontend-portal/src/pages/Login/: index.jsx
frontend-portal/src/pages/NotFound/: index.jsx
frontend-portal/src/pages/orders/Details/: index.jsx
frontend-portal/src/pages/orders/New/: index.jsx
frontend-portal/src/services/: CartsService.js  LoginService.js  OrdersService.js  StocksService.js  TokenService.js
frontend-portal/src/stores/: loginStore.js  newOrderStore.js  orderDetailStore.js  ordersStore.js
frontend/src/: ApiClient.js  App.jsx  main.jsx
frontend/src/Errors/: ProductOperationErrorResponse.js  StockItemOperationErrorResponse.js  StockOperationErrorResponse.js
frontend/src/components/DefaultHeader/: index.jsx
frontend/src/domain/: Product.js  Stock.js  StockItem.js
frontend/src/factories/: ProductsFactory.js  StockItemsFactory.js  StocksFactory.js
frontend/src/pages/About/: index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/Products/Delete/: index.jsx
frontend/src/pages/Products/Details/: index.jsx
frontend/src/pages/Products/Edit/: index.jsx
frontend/src/pages/Products/Home/: index.jsx
frontend/src/pages/Products/New/: index.jsx
frontend/src/pages/Stocks/Delete/: index.jsx
frontend/src/pages/Stocks/Details/: Stock.jsx  StockItem.jsx  index.jsx
frontend/src/pages/Stocks/Edit/: index.jsx
frontend/src/services/: LoginService.js  ProductsService.js  StockItemsService.js  StocksService.js  TokenService.js
frontend/src/store/: authStore.js  loginStore.js
frontend/src/store/Products/: deleteStore.js  detailsStore.js  editStore.js  homeStore.js  newStore.js
frontend/src/store/Stocks/: deleteStore.js  detailsStore.js  editStore.js  homeStore.js  newItemStore.js  newStore.js
infra/: pom.xml
infra/src/main/java/infra/global/document/entities/: Cart.java  CartItem.java
infra/src/main/java/infra/global/document/repositories/: CartItemsRepository.java  CartsRepository.java
infra/src/main/java/infra/global/entities/: Attachable.java  AttachmentEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  StockEntity.java  StockItemEntity.java  UserEntity.java
infra/src/main/java/infra/global/enums/: Role.java
infra/src/main/java/infra/global/relational/entities/: Attachable.java  AttachmentEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  StockEntity.java  StockItemEntity.java  UserEntity.java
infra/src/main/java/infra/global/relational/enums/: Role.java
infra/src/main/java/infra/global/relational/repositories/: AttachmentsJpaRepository.java  OrderItemsJpaRepository.java  OrdersJpaRepository.java  ProductsJpaRepository.java  StockItemsJpaRepository.java  StockItemsJpaRepositoryCustom.java  StockItemsJpaRepositoryImpl.java  StocksJpaRepository.java  UsersJpaRepository.java
infra/src/main/java/infra/global/repositories/: AttachmentsRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  StockItemsRepository.java  StockItemsRepositoryCustom.java  StockItemsRepositoryImpl.java  StocksRepository.java  UsersRepository.java
infra/src/main/java/infra/orders/: OrdersConfiguration.java
infra/src/main/java/infra/orders/mappers/: ItemsMapper.java  OrdersMapper.java  UsersMapper.java
infra/src/main/java/infra/orders/repositories/: CartsRepository.java  ItemsJpaRepository.java  ItemsRepository.java  OrdersJpaRepository.java  OrdersRepository.java  UsersJpaRepository.java  UsersRepository.java
infra/src/test/java/infra/orders/repositories/: OrdersJpaRepositoryTest.java
k8s/: .editorconfig  backend-deploy.yaml  backend-svc.yaml  database-cm.yaml  database-deploy.yaml  database-svc.yaml  frontend-deploy.yml  frontend-svc.yaml  portal-deploy.yaml  portal-svc.yaml  redis-deploy.yaml  redis-svc.yaml
server/: docker-compose.development_database.yml  pom.xml
server/src/main/resources/: application.yml
(+123 files in other folders)
